<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        android:padding="20dp"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/gridViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grid View" />

            <RadioButton
                android:id="@+id/listViewLaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List View" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout></layout>