<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="searchItem"
            type="com.resurrection.movies.data.model.SearchItem" />
    </data>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    android:elevation="0dp"
    app:strokeColor="@color/gray"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/posterImageView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            loadImageFromUrl="@{searchItem.poster}"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{searchItem.title}"
            app:layout_constraintStart_toEndOf="@+id/posterImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Avengers" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yearTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:text="@{searchItem.type}"
            app:layout_constraintStart_toEndOf="@+id/posterImageView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="2014" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:text="@{searchItem.type}"
            app:layout_constraintStart_toEndOf="@+id/yearTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="2014" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>