<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchItem"
            type="com.resurrection.movies.data.model.SearchItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="0dp"
        app:cardBackgroundColor="?attr/movieItemBg"
        app:cardCornerRadius="12dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/movie_item_bg">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="100"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/poster"
                    loadImageFromUrl="@{searchItem.poster}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{searchItem.title}"
                    android:textColor="?attr/movieTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{searchItem.year}"
                        android:textColor="?attr/movieTextColor"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:text="year" />

                    <TextView
                        android:id="@+id/imdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{searchItem.type}"
                        android:textColor="?attr/movieTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:text="imdb" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>